<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home"
    android:title="home"
    android:icon="@drawable/outline_home_24"/>

    <item android:id="@+id/cart"
        android:title="cart"
        android:icon="@drawable/outline_shopping_bag_24"/>

    <item android:id="@+id/orders"
        android:title="orders"
        android:icon="@drawable/outline_shopping_cart_24"/>

    <item android:id="@+id/wallet"
        android:title="wallet"
        android:icon="@drawable/baseline_account_balance_wallet_24"/>

    <item android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/baseline_person_outline_24"/>

</menu>