<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.example.potea.Splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splash_to_splash1"
            app:destination="@id/splash1" />
        <action
            android:id="@+id/action_splash_to_pinFrag"
            app:destination="@id/pinFrag" />
    </fragment>
    <fragment
        android:id="@+id/splash1"
        android:name="com.example.potea.Splash1"
        android:label="fragment_splash1"
        tools:layout="@layout/fragment_splash1" >
        <action
            android:id="@+id/action_splash1_to_splash2"
            app:destination="@id/splash2" />
    </fragment>
    <fragment
        android:id="@+id/splash2"
        android:name="com.example.potea.Splash2"
        android:label="fragment_splash2"
        tools:layout="@layout/fragment_splash2" >
        <action
            android:id="@+id/action_splash2_to_splash3"
            app:destination="@id/splash3" />
    </fragment>
    <fragment
        android:id="@+id/splash3"
        android:name="com.example.potea.Splash3"
        android:label="fragment_splash3"
        tools:layout="@layout/fragment_splash3" >
        <action
            android:id="@+id/action_splash3_to_checkIn"
            app:destination="@id/checkIn" />
    </fragment>
    <fragment
        android:id="@+id/checkIn"
        android:name="com.example.potea.CheckIn"
        android:label="fragment_check_in"
        tools:layout="@layout/fragment_check_in" >
        <action
            android:id="@+id/action_checkIn_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_checkIn_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.potea.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_fillProfile"
            app:destination="@id/fillProfile" />
        <action
            android:id="@+id/action_signIn_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.potea.SignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_fillProfile"
            app:destination="@id/fillProfile" />
        <action
            android:id="@+id/action_signUp_to_signIn"
            app:destination="@id/signIn" />
    </fragment>
    <fragment
        android:id="@+id/fillProfile"
        android:name="com.example.potea.FillProfile"
        android:label="fragment_fill_profile"
        tools:layout="@layout/fragment_fill_profile" >
        <action
            android:id="@+id/action_fillProfile_to_pinFrag"
            app:destination="@id/pinFrag" />
    </fragment>
    <fragment
        android:id="@+id/pinFrag"
        android:name="com.example.potea.PinFrag"
        android:label="fragment_pin"
        tools:layout="@layout/fragment_pin" >
        <action
            android:id="@+id/action_pinFrag_to_fingerPrint"
            app:destination="@id/fingerPrint" />
        <action
            android:id="@+id/action_pinFrag_to_bottomNav"
            app:destination="@id/bottomNav"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/fingerPrint"
        android:name="com.example.potea.FingerPrint"
        android:label="fragment_finger_print"
        tools:layout="@layout/fragment_finger_print" >
        <action
            android:id="@+id/action_fingerPrint_to_bottomNav"
            app:destination="@id/bottomNav"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/myWishlist"
        android:name="com.example.potea.MyWishlist"
        android:label="fragment_my_wishlist"
        tools:layout="@layout/fragment_my_wishlist" >
        <action
            android:id="@+id/action_myWishlist_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.potea.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" />
    <fragment
        android:id="@+id/bottomNav"
        android:name="com.example.potea.BottomNav"
        android:label="fragment_bottom_nav"
        tools:layout="@layout/fragment_bottom_nav" >
        <action
            android:id="@+id/action_bottomNav_to_myWishlist"
            app:destination="@id/myWishlist" />
        <action
            android:id="@+id/action_bottomNav_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
</navigation>