<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinFrag">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Add a PIN number to make your account \n
                        more secure"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.chaos.view.PinView
        android:id="@+id/firstPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:cursorVisible="true"
        android:inputType="numberPassword"
        android:padding="10dp"
        android:textColor="#4683ff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="4"
        app:itemHeight="48dp"
        app:itemRadius="15dp"
        app:itemSpacing="5dp"
        app:itemWidth="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:lineColor="@color/yashil"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Create New PIN "
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.615"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/next1">-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/one"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:background="#00009688"-->
<!--                android:text="1"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="30sp"-->
<!--                app:cornerRadius="10dp" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/two"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:background="#00FFFFFF"-->
<!--                android:text="2"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="30sp"-->
<!--                app:cornerRadius="10dp" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/three"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:background="#00FFFFFF"-->
<!--                android:text="3"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="30sp"-->
<!--                app:cornerRadius="10dp" />-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/four"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:background="#00FFFFFF"-->
<!--                android:text="4"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="30sp"-->
<!--                app:cornerRadius="10dp" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/five"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:background="#00FFFFFF"-->
<!--                android:text="5"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="30sp"-->
<!--                app:cornerRadius="10dp" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/six"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:background="#00FFFFFF"-->
<!--                android:text="6"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="30sp"-->
<!--                app:cornerRadius="10dp" />-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/seven"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:background="#00FFFFFF"-->
<!--                android:text="7"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="30sp"-->
<!--                app:cornerRadius="10dp" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/eight"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:background="#00FFFFFF"-->
<!--                android:text="8"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="30sp"-->
<!--                app:cornerRadius="10dp" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/nine"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:background="#00FFFFFF"-->
<!--                android:text="9"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="30sp"-->
<!--                app:cornerRadius="10dp" />-->
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/zeroo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:background="#00FFFFFF"-->
<!--                android:text="*"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="30sp"-->
<!--                app:cornerRadius="10dp" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/zero"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="20dp"-->
<!--                android:background="#00FFFFFF"-->
<!--                android:text="0"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="30sp"-->
<!--                app:cornerRadius="10dp" />-->

<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#1DD14A"
        android:text="continue"
        app:cornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />
</androidx.constraintlayout.widget.ConstraintLayout>